{
  "name": "zrx-chart",
  "version": "0.0.62",
  "type": "module",
  "main": "index.js",
  "keyword": "zrx-chart",
  "scripts": {
    "build": "node handleExport.js",
    "docs:build": "node commentCreateAttribute.js && node handleDirectory.js && node copyReadme.js && node handleExport.js && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "doc": "node commentCreateAttribute.js && node handleDirectory.js && node handleExport.js && vitepress dev docs",
    "publicPublish": "node publish.js public updateVersion && cd ./publishDir && npm publish --registry=https://registry.npmjs.org",
    "privatePublish": "node publish.js private && cd ./publishDir && npm publish --registry=http://10.10.120.191:8081/repository/npm-private/",
    "publish": "npm run publicPublish && npm run privatePublish"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "echarts": "^5.5.0",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "element-plus": "^2.6.1",
    "flexsearch": "^0.7.43",
    "vite": "^4.4.5",
    "vitepress": "^1.0.0-rc.45",
    "vitepress-plugin-search": "^1.0.4-alpha.22",
    "vue-router": "^4.3.0",
    "zrx-chart": "^0.0.10"
  }
}
